<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: fixed;
    }
    .flag> p{
      color: white;
      text-align: center;
      font-size: 90px;
      padding: 0;
      margin: 0;
    }
    .flag div{
      background-color: #002868;
      height:300px;
      width: 900px;
      position: absolute;
      top: 150px;
    }
    .flag div div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position:absolute;
      top: 50px;
      left: 38%;
    }
    .flag div div>p{
      color: black;
      text-align: center;
      font-size: 68px ;
      margin-top: 10%;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>